{
  "Facebook": {
    "Facebook_AppId": "5596261213731410",
    "Facebook_AppSecret": "0c4a35dd2810f2c769e64449a4256ebc"
  },

  "Twitter": {
    "Twitter_API_KEY": "NlpzD4CCRuGcoCR0als7rNHS2",
    "Twitter_API_KEY_SECRET": "RhjIjnYAHASd2ElYq1OuVmSCpyZ8VZxOMfTkhfgmM8PHC19AZb",
    "Twitter_BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAAPwtdwEAAAAAdWhp0qPwWG2jirva9Pjpd5Sn % 2FUg%3DKsluGnzTjXRXEm7K5TMc3tRPR7gbpG6EAVmATdDngmLsnPBuA5",
    "Twitter_OAuth_Client_ID": "WURTeXFULVhZLUwxR0h6UnFKRUw6MTpjaQ",
    "Twitter_OAuth_Client_Secret": "5CURl1Tfb9tKOb4y4xYGZFPgfDtgZzruZVuIMYOwIGYGlga62L"
  },

  "WhatsApp": {
    "WhatsApp_App_ID": "5205889112825788",
    "WhatsApp_App_Secret": "ada627448c1b43bf8ead1b5485d9eff1"
  },

  "TikTok": {
    "TikTok_Client_Key": "awj1of2mcqcmlb15",
    "TikTok_Client_Secret": "ed78e0c2ab0f69cdd34351ca6b18fc99"
  },

  "YouTube": {
    "YouTube_Client_ID": "634091974246-69202ten9oa1h4rj6j7egec5qbsosvh5.apps.googleusercontent.com",
    "YouTube_Client_Secret": "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"
  }

}